<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Añadir sitio web</string>
  <string id="30002">Eliminar sitio Web</string>
  <string id="30003">Titulo</string>
  <string id="30004">URL</string>
  <string id="30005">Firefox no encontrado</string>
  <string id="30006">Editar ajustes del sitio web</string>
  <string id="30007">Miniatura</string>
  <string id="30009">¿Parar la reproduccion de XBMC/Kodi?</string>
  <string id="30010">Usar ruta Firefox/script personalizado</string>
  <string id="30011">firefox/script path</string>
  <string id="30012">Use su propio perfil de usuario (podría tomar algún tiempo en el primer inicio )</string>
  <string id="30013">Desabilitar LIRC en Kodi (Linux solamente)</string>
  <string id="30016">¿Usar modo Kiosco?</string>
  <string id="30017">Depuración (Debug)</string>
</strings>
